{
  "workbench.startupEditor": "newUntitledFile",
  "editor.minimap.enabled": false,
  "editor.renderControlCharacters": false,
  "git.confirmSync": false,
  "todo-tree.tree.showScanModeButton": false,
  "editor.fontFamily": "'SauceCodePro Nerd Font Mono', 'SF Mono', 'Source Code Pro', Inconsolata, Menlo, 'Courier New', monospace",
  "gitTreeCompare.diffMode": "full",
  "atomKeymap.promptV3Features": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.trimAutoWhitespace": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.wordWrap": "on",
  "editor.hover.enabled": false,
  "emmet.triggerExpansionOnTab": false,
  "files.exclude": {
    "**/*.build": true,
    "**/*.git": true,
    "**/*.log": true,
    "**/.DS_Store": true
  },
  "editor.linkedEditing": true,
  "gitlens.views.repositories.location": "scm",
  "gitlens.views.fileHistory.location": "explorer",
  "gitlens.views.lineHistory.location": "explorer",
  "gitlens.views.compare.location": "gitlens",
  "gitlens.views.search.location": "gitlens",
  "vscode-pets.petColor": "black",
  "task.autoDetect": "off",
  "window.nativeTabs": true,
  "diffEditor.wordWrap": "on",
  "git.autofetch": true,
  "workbench.editor.untitled.hint": "hidden",
  "security.workspace.trust.untrustedFiles": "open",
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": true,
    "markdown": true
  },
  "html.autoClosingTags": false,
  "html.format.endWithNewline": true,
  "workbench.colorTheme": "GitHub Dark",
  "editor.fontLigatures": true,
  "workbench.sideBar.location": "right",
  "workbench.productIconTheme": "fluent-icons",
  "html.format.indentHandlebars": true
}
